{
  "name": "AlphaHub Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "pip install -r backend/requirements.txt && cd frontend && npm install",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["ms-python.python", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "forwardPorts": [8000, 5173],
  "remoteUser": "vscode"
}
